export const Messages = {
	en: {
		INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
		DEFAULT: 'DEFAULT',
		NOT_FOUND: 'NOT_FOUND',
		USER_LOGIN_SUCCESSFULLY: 'USER_LOGIN_SUCCESSFULLY',
		USER_NOT_FOUND: 'USER_NOT_FOUND',
		USER_ACCOUNT_IS_NOT_VERIFIED: 'USER_ACCOUNT_IS_NOT_VERIFIED',
		USER_WITH_SAME_EMAIL_ALERDY_EXIST: 'USER_WITH_SAME_EMAIL_ALERDY_EXIST',
		INVALID_VERIFICATION_TOKEN: 'INVALID_VERIFICATION_TOKEN',
		USER_VERIFICATION_SUCCESSFULLY: 'USER_VERIFICATION_SUCCESSFULLY',
		'This MDN is currently busy': 'This MDN is currently busy',
		GET_TELLABOT_WEBSITE_SERVICE_LIST: 'GET_TELLABOT_WEBSITE_SERVICE_LIST',
		GET_SERVICE_BY_ID: 'GET_SERVICE_BY_ID',
		PLEASE_MAKE_REQUEST_AFTER_5_SEC: 'PLEASE_MAKE_REQUEST_AFTER_5_SEC',
	},

	hi: {},
	th: {},
};
